NETWORK=regtest
ELECTRS_URL=http://localhost:3002
ORD_URL=http://localhost:5000
PORT=9090
BTC_MNEMONIC="milne canal major invest model expose exhaust lyrics nephew strong stand buffalo"
NEAR_ENV=custom
NEAR_RUNES_ADMIN={"account_id":"runes-admin.test.near","public_key":"","private_key":""}
NEAR_MPC_CONTRACT=v1.signer-prod.testnet
NEAR_RUNES_LAUNCHPAD_CONTRACT=runes-launchpad.test.near
